<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <h1>Домашние животные</h1>
        <ul>
            <li><a href="#">вход</a></li>
            <li><a href="#">регестратсия</a></li>
        </ul>
        <ul>
            <li><a href="#">Koshki</a></li>
            <li><a href="#">Sobaki</a></li>
            <li><a href="#">Popugai</a></li>
        </ul>
    </header>
    <div>
        <img src="./images (1).jfif" alt="#">
        <img src="./images (1).jfif" alt="#">
        <img src="./images (1).jfif" alt="#">
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae temporibus illo quisquam, sit fuga consectetur
        deleniti vel voluptas ipsum dicta qui, veritatis est quae! Recusandae amet, molestiae hic voluptas itaque modi
        architecto enim ab ea saepe explicabo adipisci sed tenetur assumenda? Repudiandae quidem labore perferendis vel
        iste
        ipsa, vitae nostrum voluptates inventore fugit illum odit, omnis aspernatur praesentium quia cupiditate.
    </p>
    <header>
        <h2>Gde mi naxodimsya?</h2>
    </header>
    <div class="blok">
        <iframe class="xarita"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d97633.56369603022!2d67.78435531213086!3d40.11891447976875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38b29442f6b6d4d9%3A0x9278c40ee88910e2!2z0JTQttC40LfQsNC6LCDQo9C30LHQtdC60LjRgdGC0LDQvQ!5e0!3m2!1sru!2s!4v1656066061400!5m2!1sru!2s"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</body>

</html>